включи v k lj u0 ch i0
выключи v y0 k lj u0 ch i0
привет p rj i0 vj e0 t
реле rj e0 lj e0
пожалуйста p o0 zh a0 l u0 j s t a0
малина m a0 lj i0 n a0
установи u0 s t a0 n o0 vj i0
температура tj e0 m pj e0 r a0 t u0 r a0
температуру tj e0 m pj e0 r a0 t u0 r u0
задай z a0 d a0 j
данные d a0 n n y0 j e0
датчики d a0 t ch i0 kj i0
принудительно p rj i0 n u0 dj i0 tj e0 lj n o0
пол p o0 l
пола p o0 l a0
влажность v l a0 zh n o0 s tj
средняя s rj e0 d nj a0 j a0
среднюю s rj e0 d nj u0 j u0
давление d a0 v lj e0 nj i0 j e0
состояние s o0 s t o0 j a0 nj i0 j e0
текущее tj e0 k u0 sch e0 j e0
режим rj e0 zh i0 m
обратки o0 b r a0 t kj i0
подачи p o0 d a0 ch i0
часы ch a0 s y0
работа r a0 b o0 t a0
работы r a0 b o0 t y0
воздух v o0 z d u0 h
воздуха v o0 z d u0 h a0